version: '3.1'
services:
  db:
    image: mysql
    container_name: demospring_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - demospring_data:/var/lib/mysql

volumes:
  demospring_data: